<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clearfix::after{
            display: block;
            clear: both;
            content: "";
        }
        .wrap{
            width: 800px;
            margin: 0 auto;
            font-size: 24px;
        }
        .wrap nav ul{
            padding: 0;
            margin: 0;
            list-style: none;
            background-color: orange;
        }
        .wrap li{
            position: relative;
        }
        .wrap ul li{
            float:left;
        }
        .wrap ul li a{
            display: inline-block;
            background-color: orange;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
        }
        .wrap ul li a:hover{
            background-color: greenyellow;
        }
        .wrap .submenu{
            padding: 20px;
            background-color: greenyellow;
            display: none;
        }
        .wrap .submenu li{
            float:none;
        }
        .wrap  ul > li:hover >.submenu{
            display: block;
        }
        .wrap li .submenu{
            position: absolute;
            left: 0;
            top: 48px;
            min-width: 200px;
        }
        .wrap li .submenu .submenu{
            left: 200px;
            top:0;
        }

    </style>
</head>
<body>

<div class="wrap">
    <nav >
        <ul class="clearfix">
            <li>
                <a href="">Thoi Su</a>

                <ul class="submenu">

                    <li>
                        <a href="">Thời sự 1</a>
                        <ul class="submenu">
                            <li><a href="">Thời sự 1.1</a></li>
                            <li><a href="">Thời sự 1.2</a></li>
                            <li><a href="">Thời sự 1.3</a></li>
                        </ul>
                    </li>

                    <li><a href="">Thoi Su 2</a></li>
                    <li><a href="">Thoi Su 3</a></li>
                </ul>
            </li>
            <li>
                <a href="">Goc nhin</a>
                <ul class="submenu">
                    <li><a href="">Goc nhin 1</a></li>
                    <li><a href="">Goc nhin 2</a></li>
                    <li><a href="">Goc nhin 3</a></li>
                </ul>

            </li>
            <li>
                <a href="">The Gioi</a>
                <ul class="submenu">
                    <li><a href="">The Gioi 1</a></li>
                    <li><a href="">The Gioi 2</a></li>
                    <li><a href="">The Gioi 3</a></li>
                </ul>
            </li>
            <li>
                <a href="">Video</a>
            </li>
            <li>
                <a href="">Kinh Doanh</a>
            </li>
        </ul>
    </nav>
</div>
</body>
</html>