<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrap{
            border: 2px solid red;
            width: 400px;
            height: 400px;
            position: relative;
            margin: 100px 200px;


        }
        .wrap .cell{
            height: 100px;
            width: 100px;
            position: absolute;

        }
        .cell1{
            top:0px;
            left:0px;
            background-color: orange;
        }
        .cell2{
            top:0px;
            left: 100px;
            background-color: greenyellow;
        }
        .cell3{
            top:0px;
            left: 200px;
            background-color: orange;
        }
        .cell4{
            top:0px;
            left: 300px;
            background-color: greenyellow;
        }
        .cell5{
             top:100px;
             left:0px;
             background-color: greenyellow;
         }
        .cell6{
            top:100px;
            left:100px;
            background-color: orange;
        }
        .cell7{
            top:100px;
            left: 200px;
            background-color: greenyellow;
        }
        .cell8{
            top:100px;
            left: 300px;
            background-color: orange;
        }
        .cell9{
            top: 200px;
            left: 0px;
            background-color: orange;
        }


    </style>
</head>
<body>
<div class="wrap">
    <div class="cell cell1"> cell1</div>
    <div class="cell cell2"> cell2</div>
    <div class="cell cell3"> cell3</div>
    <div class="cell cell4"> cell4</div>
    <div class="cell cell5"> cell5</div>
    <div class="cell cell6"> cell6</div>
    <div class="cell cell7"> cell7</div>
    <div class="cell cell8"> cell8</div>
    <div class="cell cell9"> cell9</div>
</div>

</body>
</html>