<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 900px;
            margin: 0 auto;
            background-color: #cccccc;
        }
        table{
            border-collapse: collapse;
            width:600px;
            margin: 0 auto;
        }
        table ,th,td{
            border: 1px solid red;
        }
        th,td{
            padding: 5px 5px;
        }
        th{
            background-color: orange;
            color: oldlace;
            font-size: 24px;
        }



    </style>
</head>
<body>
<div class="container">
    <h1>Danh sach sinh vien</h1>
    <table>
        <thread>
            <tr>
                <th>STT</th>
                <th>Ten Sinh Vien</th>
                <th>Diem</th>
                <th>Que Quan</th>
                <th>Dia chi</th>
            </tr>
        </thread>
        <tbody>
        <tr>
            <td>1</td>
            <td>nguyen van a</td>
            <td>11</td>
            <td>Ha Noi</td>
            <td>Hoang mai</td>
        </tr>
        <tr>
            <td>1</td>
            <td>nguyen van a</td>
            <td>11</td>
            <td>Ha Noi</td>
            <td>Hoang mai</td>
        </tr>
        <tr>
            <td>1</td>
            <td>nguyen van a</td>
            <td>11</td>
            <td>Ha Noi</td>
            <td>Hoang mai</td>
        </tr>
        <tr>
            <td>1</td>
            <td>nguyen van a</td>
            <td>11</td>
            <td>Ha Noi</td>
            <td>Hoang mai</td>
        </tr>

        </tbody>
    </table>
</div>

</body>
</html>