<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box2{
            background-color: greenyellow;
            border: 3px solid #ff0000;
            width: 200px;
            height: 200px;
            /*padding-top:30px;*/
            /*padding-left: 20px;*/
            /*padding-right: 10px;*/
            /*padding-bottom: 5px;*/
           /*TH1padding theo 4 huong khac nhau:*/
            padding: 30px 10px 5px 20px;
            /*padding theo 4 huong bang nhau*/
            padding:20px;
            /*padding top= bottom, left=right*/
            padding:30px 20px;
        }
    </style>
</head>
<body>
<div id="box2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Alias consectetur consequuntur cum cupiditate dolores et fugiat id illo laboriosam molestiae,
    non quae quaerat quibusdam quis quisquam tempora temporibus vel vero!
</div>
</body>
</html>